jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.110.75:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1
