<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.7">
    <archive path="D:/m2/repository/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.7">
    <archive path="D:/m2/repository/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.19">
    <archive path="D:/m2/repository/com/alibaba/druid/1.0.19/druid-1.0.19.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.11">
    <archive path="D:/m2/repository/com/alibaba/fastjson/1.2.11/fastjson-1.2.11.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:2.0.8">
    <archive path="D:/m2/repository/com/baomidou/mybatis-plus/2.0.8/mybatis-plus-2.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="D:/m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.4">
    <archive path="D:/m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.4/jackson-annotations-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4">
    <archive path="D:/m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4">
    <archive path="D:/m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar" />
  </library>
  <library name="Maven: com.github.axet:kaptcha:0.0.9">
    <archive path="D:/m2/repository/com/github/axet/kaptcha/0.0.9/kaptcha-0.0.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="D:/m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="D:/m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="D:/m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="D:/m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="D:/m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="D:/m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="D:/m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="D:/m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="D:/m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="D:/m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="D:/m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="D:/m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="D:/m2/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="D:/m2/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="D:/m2/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="D:/m2/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="D:/m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="D:/m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="D:/m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.4">
    <archive path="D:/m2/repository/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.7">
    <archive path="D:/m2/repository/org/slf4j/log4j-over-slf4j/1.7.7/log4j-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="D:/m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-aspects/4.3.7.RELEASE/spring-aspects-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-context-support/4.3.7.RELEASE/spring-context-support-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="D:/m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

